# Generated by Django 4.0.3 on 2022-09-01 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0003_alter_mealplan_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealplandetail',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
