# Generated by Django 4.0.3 on 2022-09-01 04:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0004_alter_mealplandetail_date'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MealPlanDetail',
        ),
    ]
