# Generated by Django 4.0.3 on 2022-09-02 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0011_alter_shoppingitem_food_item_alter_shoppingitem_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoppingitem',
            name='amount',
        ),
    ]
